{
  "name": "controle-de-sessao",
  "version": "1.0.0",
  "description": "Atividade da aula 01",
  "main": "03_Hashes/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janascher/controle-de-sessao.git"
  },
  "author": "Janaína Scher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janascher/controle-de-sessao/issues"
  },
  "homepage": "https://github.com/janascher/controle-de-sessao#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
